# LGC-MC-Proxysystem

./: pom.xml
lgc-mc-proxysystem/: .project  pom.xml
lgc-mc-proxysystem/src/test/java/eu/lotusgaming/lgc_mc_proxysystem/: AppTest.java
src/main/java/eu/lotusgaming/mc/bot/command/: MC_Verify.java  MaintenanceCommand.java
src/main/java/eu/lotusgaming/mc/bot/event/: ChatBridgeToDiscord.java  ChatBridgeToMinecraft.java  ChatReportContextHandler.java  DC_MessageReport.java  ReadyClass.java
src/main/java/eu/lotusgaming/mc/game/command/: ClanCommand.java  HubCommand.java  MC_VerifyIG.java  ReportCommand.java  SpotifyCommand.java
src/main/java/eu/lotusgaming/mc/game/command/punishments/: WarnCommand.java
src/main/java/eu/lotusgaming/mc/game/event/: ChatBridgeInfoReceiver.java  MaintenanceHandler.java  UserLogEventsDCB.java
src/main/java/eu/lotusgaming/mc/main/: BotMain.java  LotusController.java  LotusManager.java  Main.java
src/main/java/eu/lotusgaming/mc/misc/: ChatBridgeUtils.java  ChatbridgeEnums.java  CommandAdder.java  MySQL.java  Playerdata.java  Prefix.java  ReportData.java  ScoreboardState.java  Serverupdater.java  VerifyUtils.java
src/main/java/eu/lotusgaming/mc/misc/util/: LotusPlayer.java  MaintenanceInfo.java  MaintenancePlayer.java  MojangPlayer.java  NowPlaying.java  PlayerRecord.java  SpotifyService.java  SpotifySyncTask.java
src/main/java/eu/lotusgaming/mc/web/: SpotifyCallbackHttpServer.java
src/main/resources/: plugin.yml
